<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="layui/css/layui.css" />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding: 0
      }
      .expression{
        position: relative;
        top: 0;
        bottom: 45px;
        left: 0;
        right: 0;
      }
    .expression{
    position: absolute;
    z-index: 5;
    background: #fff;
    display: none
    }

    .expression1{
      max-width:465px;
    }

    .expression2{
      max-width:480px;
    }
    .expression .scroll-wrapper{
      box-sizing: border-box;
    }
    .expression .face-tb{
      width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
    }
    .expression .face-tb ul{
      
      display: table-row;
      vertical-align: inherit;
      border-color: inherit; 
    }
    .expression1 .face-tb ul{
      min-width:465px;
    }

    .expression2 .face-tb ul{
      min-width:480px;
    }

    .face-tb ul li{
      float: left;
    }
    .expression .face-tb a{
      margin: auto;
    display: block;
    width: 100%;
    
    float: left;
    }
    
    .expression1 .face-tb a{
      height: 30px;
    }
    .expression2 .face-tb a{
      height: 32px;
    }
  

    .expression1 .face-tb a i{
      background: url(./images/1.png) no-repeat;
      margin: auto;
    display: block;
    width: 30px;
    height: 30px;
    /* margin:0 3px  */
    }
    .expression2 .face-tb a i{
      background: url(./images/2.png) no-repeat;
      margin: auto;
    display: block;
    width: 32px;
    height: 32px;
    /* margin:0 3px  */
    }

.one{
  display: block
}

.positiemoij>ul{
  position: absolute;
  bottom: 10px;
  left: 0;
  width:500px;
  height:10px;
  background: #f00
}
.positiemoij>ul li{
  float: left;
  width: 50%
}
    </style>
  </head>
  <body>
   
<div class="positiemoij">
    <div class="expression expression1 " >
      <div class="scroll-wrapper">
        <div class="face-tb">
            <ul>
              
            </ul>
          </div>
        </div>
      </div>

      <div class="expression expression2 one">
          <div class="scroll-wrapper">
            <div class="face-tb">
                <ul>
                  
                </ul>
              </div>
            </div>
          </div>
          <ul>
            <li>1</li>
            <li>2</li>
          </ul>
    </div>


    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/norepeat.js"></script>
    <script src="js/face.js"></script>
    
    <script>
      $(".facebooks li").click(function(){
        var $index = $(this).text()
        $index = $index-1
        $(".facelist1 li").eq($index).addClass("one").siblings().removeClass("one")
      })

        // var files = document.getElementById('image');
        // var reader = new FileReader();
        // var AllowImgFileSize = 2100000; //上传图片最大值(单位字节)（ 2 M = 2097152 B ）超过2M上传失败
        // var file = files.files[0];
        // var imgUrlBase64;
        // if (file) {
        //     //将文件以Data URL形式读入页面  
        //     imgUrlBase64 = reader.readAsDataURL(file);
        //     console.log(imgUrlBase64)
        //     reader.onload = function() {
        //       console.log(reader.result)
        //     }
        // }  

        // console.log($("div:contains('1')").find("p").text())

        // layui.use('form', function(){
        //   var form = layui.form;
          
        //   //监听提交
         
        //   form.on('select(aihao)', function(data){
        //     console.log(data)
        // 　　category = data.value;
        //     console.log(category)
        // 　　categoryName = data.elem[data.elem.selectedIndex].text
        //     console.log(categoryName)
        // 　　form.render('select')

        // });
        // });

        function previewFile() {
          var preview = document.querySelector('img');
          var file    = document.querySelector('input[type=file]').files[0];
          var reader  = new FileReader();

          reader.addEventListener("load", function () {
            preview.src = reader.result;
            console.log(reader.result)
          }, false);

          if (file) {
            reader.readAsDataURL(file);
          }
        }

        var arr = ["test","tt","test"]
        var s = norepeat(arr)
        console.log(s)
  
    </script>
  </body>
</html>